Views/MainWindow.xaml

<Window x:Class="B1_Test_Task.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:B1_Test_Task"
        xmlns:vm="clr-namespace:B1_Test_Task.ViewModels"
        mc:Ignorable="d"
        Title="B1 test task" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Task 1"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Button Content="Generate files" HorizontalAlignment="Left" Margin="31,43,0,0" VerticalAlignment="Top" Width="98" Command="{Binding Task1ViewModel.GenerateFilesCommand}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="31,76,0,0" Text="{Binding Task1ViewModel.FilesCreatedAmount, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button Content="Concatenate files" HorizontalAlignment="Left" Margin="31,110,0,0" VerticalAlignment="Top" Width="98" Command="{Binding Task1ViewModel.ConcatenateFilesCommand}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="31,149,0,0" Text="{Binding Task1ViewModel.ConcatenateProcessState, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="366,112,0,0" Text="{Binding Task1ViewModel.DeleteSubstring, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="199,146,0,0" Text="{Binding Task1ViewModel.RowsDeletedAmount, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button Content="Import to DB" HorizontalAlignment="Left" Margin="31,171,0,0" VerticalAlignment="Top" Width="98" Command="{Binding Task1ViewModel.ImportDataToDBCommand}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="34,209,0,0" Text="{Binding Task1ViewModel.RowsImportedToDBCount, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Task 2"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <TabControl>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="Upload file"></TextBlock></TabItem.Header>
                            <Grid>
                                <Button Content="Upload file" Command="{Binding Task2ViewModel.UploadExcelFileCommand}" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top" Width="75"/>
                                <ListBox ItemsSource="{Binding Task2ViewModel.FilePaths, UpdateSourceTrigger=PropertyChanged}" Margin="31,74,324.667,221"></ListBox>
                                <Button Content="Import to DB" HorizontalAlignment="Left" Margin="31,186,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Task2ViewModel.ImportFilesToDBCommand}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="31,222,0,0" TextWrapping="Wrap" Text="{Binding Task2ViewModel.ImportState, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="Balance sheets"></TextBlock>
                            </TabItem.Header>
                            <Grid>
                                
                                <ListView ItemsSource="{Binding Task2ViewModel.BalanceSheets, UpdateSourceTrigger=PropertyChanged}" Margin="153,0,0,147.333">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn  Header="Account code" Width="120" DisplayMemberBinding="{Binding AccCode}" />
                                            <GridViewColumn Header="Incoming balance asset" Width="50" DisplayMemberBinding="{Binding IncomingBalanceAsset}" />
                                            <GridViewColumn Header="Turnover debet" Width="50" DisplayMemberBinding="{Binding TurnoverDebet}" />
                                            <GridViewColumn Header="Turnover credit" Width="50" DisplayMemberBinding="{Binding TurnoverCredit}" />
                                            <GridViewColumn Header="Outgoing balance asset" Width="50" DisplayMemberBinding="{Binding OutgoingBalanceAsset}" />
                                            <GridViewColumn Header="Outgoing balance liability" Width="50" DisplayMemberBinding="{Binding OutgoingBalanceLiability}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <ComboBox ItemsSource="{Binding Task2ViewModel.Statements}" SelectedItem="{Binding Task2ViewModel.SelectedStatement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  DisplayMemberPath="{Binding StatementTitle, UpdateSourceTrigger=PropertyChanged}" Margin="17,59,643,268.333" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StatementTitle}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Task2ViewModel.LoadStatementsCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>

                            </Grid>
                        </TabItem>
                    </TabControl>
                    
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
